# AET_HITS

./: .gitignore  docker-compose.yml  pom.xml
common/: Dockerfile  pom.xml
common/src/main/java/ru/hits/common/dtos/admin/: WorkStatusCreateDTO.java
common/src/main/java/ru/hits/common/dtos/client/: BicDTO.java  ClientFullResponseDTO.java  ClientSelectorDTO.java  ClientShortResponseDTO.java  CreateDTO.java  PageDTO.java  RequisiteCreateDTO.java  RequisiteUpdateDTO.java  ResponseRequisite.java  UpdateDTO.java
common/src/main/java/ru/hits/common/dtos/contract/: ContractCreateDTO.java  ContractResponseDTO.java  PriceListForContract.java
common/src/main/java/ru/hits/common/dtos/doc/: PriceListCreateDTO.java  PriceListResponseDTO.java
common/src/main/java/ru/hits/common/dtos/message/: MessageDTO.java  PoolMessage.java
common/src/main/java/ru/hits/common/dtos/report/: ContractReportDTO.java  EmployeeReportDTO.java  PriceListReportDTO.java  ReportDTO.java
common/src/main/java/ru/hits/common/dtos/user/: LoginDTO.java  RecoverDTO.java  RecoverPasswordDTO.java  RegistrationDTO.java  TokenResponseDTO.java  UserDTO.java
common/src/main/java/ru/hits/common/security/: IntegrationFilter.java  JwtAuthentication.java  JwtTokenFilter.java  JwtUserData.java  SecurityConfig.java  SecurityConst.java
common/src/main/java/ru/hits/common/security/props/: SecurityIntegrationsProps.java  SecurityJwtTokenProps.java  SecurityProps.java
common/src/main/resources/: security-config.yml
doc-core/: Dockerfile  pom.xml
doc-core/src/main/java/ru/hits/: DocCore.java
doc-core/src/main/java/ru/hits/doc_core/: DocCore.java
doc-core/src/main/java/ru/hits/doc_core/client/controller/: ClientController.java
doc-core/src/main/java/ru/hits/doc_core/client/entity/: BICEntity.java  ClientEntity.java  EmployeeEntity.java  FaceType.java  OPFEntity.java  Requisites.java  StatusEntity.java
doc-core/src/main/java/ru/hits/doc_core/client/repository/: BICRepository.java  ClientRepository.java  EmployeeRepository.java  OPFRepository.java  RequisiteRepository.java
doc-core/src/main/java/ru/hits/doc_core/client/service/: ClientService.java
doc-core/src/main/java/ru/hits/doc_core/config/: KafkaKonfig.java  WebConfig.java
doc-core/src/main/java/ru/hits/doc_core/doc/controller/: DocumentController.java
doc-core/src/main/resources/: application.yml
docker-entrypoint-initdb.d/: AET_HITS.sql
minio_data/.minio.sys/: format.json
notification-app/: Dockerfile  notification-app-0.0.1-SNAPSHOT.jar.original  pom.xml
notification-app/src/main/java/ru/hits/notificationApp/: NotificationServer.java
notification-app/src/main/java/ru/hits/notificationApp/config/: KafkaConsumerConfig.java
notification-app/src/main/java/ru/hits/notificationApp/listner/: KafkaListner.java
notification-app/src/main/java/ru/hits/notificationApp/service/: NotificationService.java
notification-app/src/main/resources/: application.yml
user-app/: Dockerfile  pom.xml  user-app-0.0.1-SNAPSHOT.jar.original
user-app/src/main/java/ru/hits/userApp/: UserServer.java
user-app/src/main/java/ru/hits/userApp/config/: KafkaKonfig.java  WebConfig.java
user-app/src/main/java/ru/hits/userApp/controller/: UserController.java
user-app/src/main/java/ru/hits/userApp/entity/: EmployeeEntity.java  RecoveryMessageEntity.java  StatusEntity.java
user-app/src/main/java/ru/hits/userApp/repository/: EmployeeRepository.java  RecoveryRepository.java  StatusRepository.java
user-app/src/main/java/ru/hits/userApp/service/: AuthenticationService.java  KafkaSender.java  UserService.java
user-app/src/main/resources/: application.yml
user-app/src/main/resources/db/changelog/: db.changelog-master.yaml
user-app/src/main/resources/db/changelog/changeset/: create-bic-table.yaml  create-client-table.yaml  create-contract-table.yaml  create-done-job-table.yaml  create-employee-table.yaml  create-opf-table.yaml  create-price-contract-table.yaml  create-pricelist-table.yaml  create-recovery-message.yaml  create-requisite-table.yaml  create-status-table.yaml  create-token-table.yaml
(+9 files in other folders)
